task1
const arr = [1, 6, -1, 22, 13];
const max = Math.max(...arr);
const min = Math.min(...arr);
console.log("Максимум:", max);
console.log("Минимум:", min);
task2
const str = "!тевирП";
const reversedStr = str.split("").reverse().join("");
console.log(reversedStr);
task3
const arr = [3, 5, 8, 13, 21, 42];
const sumOfSquareRoots = arr.reduce((sum, num) => {
  if (num % 2 === 0) {
    sum += Math.sqrt(num);
  }
  return sum;
}, 0);
console.log(sumOfSquareRoots);
task4
function isAnagram(str1, str2) {
  const sortedStr1 = str1.toLowerCase().split("").sort().join("");
  const sortedStr2 = str2.toLowerCase().split("").sort().join("");
  return sortedStr1 === sortedStr2;
}

console.log(isAnagram("Лунь", "нуль")); // true
console.log(isAnagram("Лунь", "ноль")); // false
task5
function isPalindrome(str) {
  const cleanedStr = str.toLowerCase().replace(/[^а-яa-z0-9]/g, "");
  const reversedStr = cleanedStr.split("").reverse().join("");
  return cleanedStr === reversedStr;
}

console.log(isPalindrome("Не гни папин ген")); // true
console.log(isPalindrome("123")); // false
task6
function printFibonacci() {
  let a = 0;
  let b = 1;
  console.log(a);
  console.log(b);

  setInterval(() => {
    const next = a + b;
    console.log(next);
    a = b;
    b = next;
  }, 1000);
}

printFibonacci();
task7
function intersect(arrA, arrB) {
  return arrA.filter((value) => arrB.includes(value));
}

const arrayA = [1, 2, 3, 4, 5];
const arrayB = [4, 5, 6, 7, 8];
const intersection = intersect(arrayA, arrayB);
console.log(intersection);
task8
<!DOCTYPE html>
<html>
<head>
  <title>Counter</title>
</head>
<body>
  <h1 id="counter">0</h1>
  <button onclick="increment()">+</button>
  <button onclick="decrement()">-</button>

  <script>
    let counterValue = 0;
    const counterElement = document.getElementById("counter");

    function increment() {
      counterValue++;
      counterElement.textContent = counterValue;
    }

    function decrement() {
      counterValue--;
      counterElement.textContent = counterValue;
    }
  </script>
</body>
</html>
task9
for(let i = 1; i <= 3; i++) {
  setTimeout(() => console.log(i), 1000 * i);
}
